WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" d:DataContext="{d:DesignInstance Type=local:IMG}"
        mc:Ignorable="d"
        Title="PictureViewer"
        SizeToContent="Manual"
        ResizeMode="CanResize" Height="482" Width="968" Loaded="Window_Loaded" Closing="Window_Closing" Foreground="#FF030303" BorderBrush="Black" >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="grid" Background="Gray" OpacityMask="#FF707070" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>




        <Button Name="Select_Button" Content="Выбрать файл" Margin="0,0,0,34" Click="Button_Click" FontFamily="Microsoft JhengHei Light" Background="#FFD5D7D4" RenderTransformOrigin="0.475,1.324" HorizontalAlignment="Center" Width="182" FontSize="20" Height="46" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox x:Name="listBox" Background="#FFD5D7D4" Focusable="False" SelectedItem="{Binding Chfile}" FontFamily="Microsoft JhengHei Light" ItemsSource="{Binding Files}" Margin="0,76,0,89" HorizontalAlignment="Center" Width="182" >

            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <ScrollViewer x:Name="scroll" Grid.Column="2" Margin="27,32,14,72" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" MouseMove="scroll_MouseMove" MouseLeave="scroll_MouseLeave">
            <ScrollViewer.Effect>
                <DropShadowEffect/>
            </ScrollViewer.Effect>
            <Canvas x:Name="canVas" ClipToBounds="True" Focusable="True" Width="{Binding ImgS.Width}" Height="{Binding ImgS.Height}">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" CenterX="{Binding MposX}" CenterY="{Binding MposY}"/>
                </Canvas.LayoutTransform>
                <ContentControl ClipToBounds="True" >
                    <Image x:Name="image" Source="{Binding ImgS}"  Width="{Binding ImgS.Width}" Height="{Binding ImgS.Height}" Stretch="Uniform" Canvas.Left="81" Canvas.Top="0" HorizontalAlignment="Left" Margin="-30,-10,0,0" MouseLeftButtonDown="image_MouseLeftButtonDown" MouseMove="image_MouseMove" MouseWheel="image_MouseWheel" />
                </ContentControl>

            </Canvas>
        </ScrollViewer>
        <Rectangle x:Name="Rectangle_List_of_file" Height="61" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFD5D7D4" HorizontalAlignment="Center" Width="182">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="Список файлов " Margin="0,19,0,0" FontFamily="Microsoft JhengHei Light" RenderTransformOrigin="3.714,-2.907" HorizontalAlignment="Center" Width="156" Height="43" VerticalAlignment="Top" FontSize="20"/>
        <Button Name="Remove_Scale_Button" Content="Сброс масштаба" Margin="0,0,42,10" Click="Button_Click_1" RenderTransformOrigin="-0.498,1.433" FontFamily="Microsoft JhengHei Light" Background="#FFD5D7D4" Grid.Column="2" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Standart_theme_button" Grid.Column="2" Content="Стардартная тема" HorizontalAlignment="Right" Margin="0,0,441,10" Width="130" Click="Button_Click_2" FontFamily="Microsoft JhengHei Light" Height="27" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="White_theme_button" Grid.Column="2" Content="Светлая тема" HorizontalAlignment="Right" Margin="0,0,601,10" Width="130" Click="Button_Click_3" FontFamily="Microsoft JhengHei Light" Height="27" VerticalAlignment="Bottom" RenderTransformOrigin="0.529,2.143">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Name="Dark_theme_button" Grid.Column="2" Content="Темная тема" HorizontalAlignment="Right" Margin="0,0,273,10" Width="130" Click="Button_Click_4" FontFamily="Microsoft JhengHei Light" Height="27" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
